This is based on railscast 325:

http://railscasts.com/episodes/325-backbone-on-rails-part-2

I have gone on to replace the eco templates with handlebars templates by using the handlebars_assets gem.

I have then implemented the technique for sharing templates between the server and the client presented in railscasts 295.

I adapted the code used in that railscast to make it work with handlebars instead of moustach by borrowing code from this gem:
https://github.com/railsware/sht_rails

Browsing to "/server_rendering" will now display html generated on the server side from ALMOST the same handlebar template as the client would use.

At this point I face a problem:
	I cannot figure out how to implement the method used by backbone of recursing through each item in the collection and applying a template to it.
	Any ideas on how to do this so I can use EXACTLY the same template on both the server and client would be much appreciated.


Requires Ruby 1.9.2 or later to run.
